==17792== Helgrind, a thread error detector
==17792== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==17792== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17792== Command: ./main-race
==17792== Parent PID: 10948
==17792== 
==17792== 
==17792== Use --history-level=approx or =none to gain increased speed, at
==17792== the cost of reduced accuracy of conflicting-access information
==17792== For lists of detected and suppressed errors, rerun with: -s
==17792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
