==18269== Helgrind, a thread error detector
==18269== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==18269== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18269== Command: ./main-signal-cv
==18269== Parent PID: 10948
==18269== 
==18269== 
==18269== Use --history-level=approx or =none to gain increased speed, at
==18269== the cost of reduced accuracy of conflicting-access information
==18269== For lists of detected and suppressed errors, rerun with: -s
==18269== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 12 from 12)
