==14943== Helgrind, a thread error detector
==14943== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==14943== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14943== Command: ./main-race
==14943== Parent PID: 12965
==14943== 
==14943== ---Thread-Announcement------------------------------------------
==14943== 
==14943== Thread #1 is the program's root thread
==14943== 
==14943== ---Thread-Announcement------------------------------------------
==14943== 
==14943== Thread #2 was created
==14943==    at 0x49A3282: clone (clone.S:71)
==14943==    by 0x48662EB: create_thread (createthread.c:101)
==14943==    by 0x4867E0F: pthread_create@@GLIBC_2.2.5 (pthread_create.c:817)
==14943==    by 0x4842917: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==14943==    by 0x109209: main (main-race.c:14)
==14943== 
==14943== ----------------------------------------------------------------
==14943== 
==14943== Possible data race during read of size 4 at 0x10C014 by thread #1
==14943== Locks held: none
==14943==    at 0x10922D: main (main-race.c:15)
==14943== 
==14943== This conflicts with a previous write of size 4 by thread #2
==14943== Locks held: none
==14943==    at 0x1091BE: worker (main-race.c:8)
==14943==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==14943==    by 0x4867608: start_thread (pthread_create.c:477)
==14943==    by 0x49A3292: clone (clone.S:95)
==14943==  Address 0x10c014 is 0 bytes inside data symbol "balance"
==14943== 
==14943== ----------------------------------------------------------------
==14943== 
==14943== Possible data race during write of size 4 at 0x10C014 by thread #1
==14943== Locks held: none
==14943==    at 0x109236: main (main-race.c:15)
==14943== 
==14943== This conflicts with a previous write of size 4 by thread #2
==14943== Locks held: none
==14943==    at 0x1091BE: worker (main-race.c:8)
==14943==    by 0x4842B1A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_helgrind-amd64-linux.so)
==14943==    by 0x4867608: start_thread (pthread_create.c:477)
==14943==    by 0x49A3292: clone (clone.S:95)
==14943==  Address 0x10c014 is 0 bytes inside data symbol "balance"
==14943== 
==14943== 
==14943== Use --history-level=approx or =none to gain increased speed, at
==14943== the cost of reduced accuracy of conflicting-access information
==14943== For lists of detected and suppressed errors, rerun with: -s
==14943== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
